# BybyMoney_Parent

./: pom.xml
BybyMoneu_Common/: pom.xml
BybyMoneu_Common/src/main/java/com/feri/byby/common/constant/: SystemCon.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/email/: EmailMsg.java  EmailUtils.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/filter/: CROSFilter.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/redis/: JedisUtil.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/test/: HttpTest.java  PasswordTest.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/token/: Token.java  TokenUtil.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/util/: Base64Utils.java  CookieUtil.java  DateUtil.java  EncrypUtil.java  FDFSUtil.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  OSSUtil.java  ResultUtil.java  SpringContextUtils.java  StringUtil.java
BybyMoneu_Common/src/main/java/com/feri/byby/common/vo/: PageBean.java  ProTypeBean.java  ProTypeVo.java  ProductVo.java  ResultBean.java
BybyMoney_AdminWeb/: pom.xml
BybyMoney_AdminWeb/src/main/java/com/feri/byby/admin/common/: RUtil.java
BybyMoney_AdminWeb/src/main/java/com/feri/byby/admin/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
BybyMoney_AdminWeb/src/main/java/com/feri/byby/admin/domain/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePer.java
BybyMoney_AdminWeb/src/main/java/com/feri/byby/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePerMapper.java
BybyMoney_AdminWeb/src/main/java/com/feri/byby/admin/vo/: R.java  (+2 more)
BybyMoney_AdminWeb/src/main/java/com/feri/byby/test/: Pass_Test.java
BybyMoney_AdminWeb/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
BybyMoney_AdminWeb/src/main/webapp/: adminadd.html  adminlist.html  error.html  index.html  indexlist.html  login.html  permissionadd.html  permissionlist.html  productadd.html  productlist.html  roleadd.html  rolelist.html  unauthor.html  userlist.html
BybyMoney_AdminWeb/src/main/webapp/WEB-INF/: web.xml
BybyMoney_AdminWeb/src/main/webapp/media/css/: ._main.css  ._util.css
BybyMoney_AdminWeb/src/main/webapp/media/fonts/font-awesome-4.7.0/css/: ._font-awesome.css  ._font-awesome.min.css
BybyMoney_AdminWeb/src/main/webapp/media/fonts/font-awesome-4.7.0/fonts/: ._fontawesome-webfont.eot
BybyMoney_AdminWeb/src/main/webapp/media/fonts/font-awesome-4.7.0/less/: ._animated.less  ._bordered-pulled.less  ._core.less  ._fixed-width.less  ._font-awesome.less  ._icons.less  ._larger.less  ._list.less  ._mixins.less  ._path.less  ._rotated-flipped.less  ._screen-reader.less  ._stacked.less  ._variables.less
BybyMoney_AdminWeb/src/main/webapp/media/fonts/font-awesome-4.7.0/scss/: .__animated.scss  .__bordered-pulled.scss  .__core.scss  .__fixed-width.scss  .__icons.scss  .__larger.scss  .__list.scss  .__mixins.scss  .__path.scss  .__rotated-flipped.scss  .__screen-reader.scss  .__stacked.scss  .__variables.scss  ._font-awesome.scss
BybyMoney_AdminWeb/src/main/webapp/media/fonts/iconic/: ._css  ._fonts
BybyMoney_AdminWeb/src/main/webapp/media/fonts/iconic/css/: ._material-design-iconic-font.css  ._material-design-iconic-font.min.css
BybyMoney_AdminWeb/src/main/webapp/media/fonts/iconic/fonts/: ._Material-Design-Iconic-Font.eot
BybyMoney_AdminWeb/src/main/webapp/media/js/: app.js  common.js
BybyMoney_AppData/: pom.xml
BybyMoney_AppData/src/main/resources/: spring-dubbo.xml  springmvc.xml
BybyMoney_AppData/src/main/webapp/: index.html
BybyMoney_AppData/src/main/webapp/WEB-INF/: web.xml
BybyMoney_Domain/: pom.xml
BybyMoney_EsData/: pom.xml
BybyMoney_EsData/src/main/resources/: spring-es.xml  spring-service.xml  springmvc.xml
BybyMoney_LoginData/: pom.xml
BybyMoney_LoginData/src/main/resources/: spring-dubbo.xml
BybyMoney_LoginData/src/main/webapp/WEB-INF/: web.xml
BybyMoney_MQListener/: pom.xml
BybyMoney_Mapper/: pom.xml
BybyMoney_OSSData/: pom.xml
BybyMoney_OSSData/src/main/resources/: ossconfig.properties  springmvc.xml
BybyMoney_OSSData/src/main/webapp/: fileupload.html
BybyMoney_OSSData/src/main/webapp/WEB-INF/: web.xml
BybyMoney_PayData/: pom.xml
BybyMoney_PayData/src/main/java/com/feri/byby/app/: QrCodeController.java
BybyMoney_PayData/src/main/java/com/feri/byby/pay/app/: WXPayCBController.java  WXPayController.java
BybyMoney_PayData/src/main/java/com/feri/byby/pay/test/: Pay_Test.java
BybyMoney_PayData/src/main/java/com/feri/byby/pay/util/: IWXPayDomain.java  PayConfig.java  PayHttpUtil.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPaySend.java  WXPayUtil.java  WXPayXmlUtil.java
BybyMoney_PayData/src/main/java/com/feri/byby/qrcode/: QrcodeUtil.java
BybyMoney_PayData/src/main/resources/: springmvc.xml
BybyMoney_PayData/src/main/webapp/: pay.html  paypre.html
BybyMoney_ProductProvider/: pom.xml
BybyMoney_ProductProvider/src/main/resources/: dbconfig.properties  redisconfig.properties  spring-dao.xml  spring-dubbo.xml  spring-redis.xml  spring-service.xml
BybyMoney_ProductProvider/src/main/webapp/WEB-INF/: web.xml
BybyMoney_SSOProvider/: pom.xml
BybyMoney_SSOProvider/src/main/resources/: redisconfig.properties  spring-dao.xml  spring-dubbo.xml  spring-service.xml
BybyMoney_Service/: pom.xml
BybyMoney_Service/src/main/java/com/feri/byby/service/: ProTypeService.java  ProductService.java  SSOService.java  UserService.java
BybyMoney_UserProvider/: pom.xml
BybyMoney_UserProvider/src/main/resources/: spring-dao.xml  spring-dubbo.xml  spring-service.xml
BybyMoney_UserProvider/src/main/webapp/WEB-INF/: web.xml
Swagger_Web/: pom.xml
Swagger_Web/src/main/java/com/feri/app/: HelloController.java
Swagger_Web/src/main/java/com/feri/config/: SwaggerConfig.java
Swagger_Web/src/main/resources/: springmvc.xml
Swagger_Web/src/main/webapp/: index.html
Swagger_Web/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
